spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.aaejo.messaging.records
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.properties.max.poll.interval.ms=1800000
management.endpoints.web.exposure.include=*

spring.config.import=department-finder-data.yaml
aaejo.jds.finder.crawling.off-host-crawling-allowed=false
aaejo.jds.finder.crawling.off-host-crawling-weight=0.00001
aaejo.jds.finder.crawling.disallowed-hosts=outlook.com,sharepoint.com,office365.com,office.com,sites.google.com,intranet.,news,microsoftonline.com,twitter.com,facebook.com,linkedin.com,amazon.com
